<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
h1 {
   font-family: cursive;
   color: White;
   font-style: italic;
}
body {
    background:
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
background-color: #300; 
background-size: 100px 100px;
}
p {
    font-family: sans-serif;
    font-size: 16px;
    color: #AAAAAA;
    border-style: outset;
}
</style>
<title>quote</title>
</head>

<body>
<h1>"If you want to test a man's character give him power." - Abraham Lincoln, 1809-1865</h1>
    <img src="http://media-2.web.britannica.com/eb-media/34/78134-004-8587374E.jpg" height=150px width=120px/>
<p>Abraham Lincoln was the 16th president of the United States and reunited the U.S. after the Civil War and one of the most famous presidents to ever live.</p>
    <img src="http://www.indianahistory.org/our-collections/reference/notable-hoosiers/notable-hoosiers-images/Lincoln.jpg" height=150px width=120px/>
<p>Made By William Hu</p>
</body>
</html>